<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>E_Commerce_APIs.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\Cart\" />
		<Folder Include="Features\Category\Commands\CreateCategory\" />
		<Folder Include="Features\Category\Commands\DeleteCategory\" />
		<Folder Include="Features\Category\Commands\UpdateCategory\" />
		<Folder Include="Features\Category\Queries\GetCategories\" />
		<Folder Include="Features\Category\Queries\GetCategoryById\" />
		<Folder Include="Features\Category\Queries\GetCategoryByName\" />
		<Folder Include="Features\Category\Queries\GetCategoryBySlug\" />
		<Folder Include="Features\Category\Specificaitons\" />
		<Folder Include="Features\Products\Commands\DeleteProduct\" />
		<Folder Include="Features\Products\Commands\UpdateProduct\" />
		<Folder Include="Features\Products\Queries\GetProducts\" />
		<Folder Include="Features\Products\Queries\GetProductById\" />
		<Folder Include="Features\Products\Queries\GetProductByName\" />
		<Folder Include="Features\Products\Queries\GetProductBySlug\" />
		<Folder Include="Features\Products\Specifications\" />
		<Folder Include="Features\Role\" />
		<Folder Include="Features\Review\" />
		<Folder Include="Features\Payment\" />
		<Folder Include="Features\Orders\" />
		<Folder Include="Profiles\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Commerce_APIs.Infrastructure\E-Commerce_APIs.Infrastructure.csproj" />
	</ItemGroup>

</Project>
