# E-Commerce-APIs

./: .gitignore  AUTOMAPPER_MIGRATION.md  COMPREHENSIVE_FIX_SUMMARY.md  DIAGNOSTIC_GUIDE.md  E-Commerce_APIs.sln  FEATURE_REQUEST_GUIDE.md  FINAL_FIX_SUMMARY.md  FIX_SUMMARY.md  QUICK_REFERENCE.md  README.md
src/E-Commerce_APIs.API/: E-Commerce_APIs.API.csproj  E-Commerce_APIs.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/E-Commerce_APIs.API/Configurations/: CorsSettings.cs  DependencyInjection.cs  FeatureFlags.cs
src/E-Commerce_APIs.API/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  ProductController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
src/E-Commerce_APIs.API/Middleware/: ExceptionHandlingMiddleware.cs
src/E-Commerce_APIs.API/Properties/: launchSettings.json
src/E-Commerce_APIs.Application/: E-Commerce_APIs.Application.csproj
src/E-Commerce_APIs.Application/Behaviors/: ValidationBehavior.cs
src/E-Commerce_APIs.Application/Common/Builders/: AuthResponseBuilder.cs
src/E-Commerce_APIs.Application/Common/Interfaces/: IAuthResponseBuilder.cs  IAuthenticationTokenService.cs  IGenericQueryService.cs  IGenericSortService.cs  IRoleService.cs  IUserDtoMapper.cs  IUserLoginService.cs  IUserQueryService.cs  IUserRegistrationService.cs  IUserSortService.cs
src/E-Commerce_APIs.Application/Common/Mappings/: MappingProfile.cs
src/E-Commerce_APIs.Application/DTOs/: AuthResponseDto.cs  AuthTokenDTO.cs  BrandDTO.cs  ProductDTO.cs  RoleDTO.cs  UserDto.cs  VendorDTO.cs
src/E-Commerce_APIs.Application/Exceptions/: ValidationException.cs
src/E-Commerce_APIs.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
src/E-Commerce_APIs.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/E-Commerce_APIs.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/E-Commerce_APIs.Application/Features/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/E-Commerce_APIs.Application/Features/Brands/Queries/GetBrands/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
src/E-Commerce_APIs.Application/Features/Brands/Specification/: BrandFilterSpecification.cs
src/E-Commerce_APIs.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/E-Commerce_APIs.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserValidator.cs
src/E-Commerce_APIs.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/E-Commerce_APIs.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserValidator.cs
src/E-Commerce_APIs.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
src/E-Commerce_APIs.Application/Features/Users/Specifications/: UserFilterSpecification.cs
src/E-Commerce_APIs.Application/Features/Vendors/Specifications/: VendorFilterSpecification.cs
src/E-Commerce_APIs.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/E-Commerce_APIs.Application/Services/: AuthResponseBuilder.cs  AuthenticationTokenService.cs  BrandQueryService.cs  BrandSortService.cs  GenericQueryServiceBase.cs  GenericSortServiceBase.cs  RoleService.cs  UserDtoMapper.cs  UserLoginService.cs  UserQueryService.cs  UserRegistrationService.cs  UserSortService.cs  VendorQueryService.cs  VendorSortService.cs
src/E-Commerce_APIs.Domain/: E-Commerce_APIs.Domain.csproj
src/E-Commerce_APIs.Domain/Entities/: Auditlog.cs  Brand.cs  CartItem.cs  CartSession.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderShippingAddress.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductCategory.cs  ProductImage.cs  RefreshToken.cs  Review.cs  ReviewUserStatus.cs  Role.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  VendorOffer.cs
src/E-Commerce_APIs.Infrastructure/: E-Commerce_APIs.Infrastructure.csproj
src/E-Commerce_APIs.Infrastructure/Data/Queries/: Cart_Item_Tables.sql  Create_Audit_Log_Table.sql  Create_Product_Tables.sql  Create_User_Tables.sql  Create_Vendor_Tables.sql  ERDDiagram.pgerd  Order_Item_Tables.sql  Payment_Tables.sql  Review_Tables.sql
src/E-Commerce_APIs.Infrastructure/Persistence/Context/: AppDbContext.cs
src/E-Commerce_APIs.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/E-Commerce_APIs.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductCategoryRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserAddressRepository.cs  UserRepository.cs  UsersRolesRepository.cs  VendorOfferRepository.cs  VendorRepository.cs
src/E-Commerce_APIs.Infrastructure/Services/: CookieService.cs  JWTService.cs  PasswordHasher.cs
src/E-Commerce_APIs.Shared/: E-Commerce_APIs.Shared.csproj
src/E-Commerce_APIs.Shared/Constants/: Policies.cs  Roles.cs
src/E-Commerce_APIs.Shared/Helpers/: PaginatedResult.cs  Result.cs
src/E-Commerce_APIs.Shared/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICookieService.cs  IInventoryRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProductCategoryRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  ISpecifications.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVendorOfferRepository.cs  IVendorRepository.cs
src/E-Commerce_APIs.Shared/Settings/: FeatureFlagsSettings.cs  JwtSettings.cs  RateLimitingSettings.cs  RedisSettings.cs  SupabaseSettings.cs
(+18 files in other folders)
