<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>E_Commerce_APIs.Domain</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="Events\" />
		<Folder Include="Entities\" />
		<Folder Include="Specifications\" />
		<Folder Include="ValueObjects\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.22" />
	</ItemGroup>

</Project>
