<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce_APIs.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce_APIs.Application\E-Commerce_APIs.Application.csproj" />
    <ProjectReference Include="..\E-Commerce_APIs.Domain\E-Commerce_APIs.Domain.csproj" />
    <ProjectReference Include="..\E-Commerce_APIs.Infrastructure\E-Commerce_APIs.Infrastructure.csproj" />
    <ProjectReference Include="..\E-Commerce_APIs.Shared\E-Commerce_APIs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
